<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <script type="text/javascript" charset="utf-8" src="ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="ueditor/ueditor.all.min.js"></script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="ueditor/lang/zh-cn/zh-cn.js"></script>
    <style type="text/css">
        .main {
            width: 1000px;
            margin: 0 auto;
        }
        .control{
            padding-bottom: 20px;
        }
        .control input{
            display: inline-block;
            height: 20px;
        }
        .control select{
            height: 27px;
            width: 120px;
        }
        .editor-box{
            position: relative;
        }
        .editor-box img{
            width: 32px;
            height: 32px;
            position: absolute;
            top:50%;
            left: 50%;
            margin:-16px 0 0 -16px;
            z-index: 9999999;
            display: none;
        }
        .btns {
            padding: 10px;
        }
        .btns > div {
            padding: 10px 0;
        }
        .btns button{
            height: 25px;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>编辑器demo</h1>
    <div class="control">
        <span>关键词</span>
        <input type="text" id="keyword" value="王宝强">
        <span style="margin-left: 20px;">新闻类别</span>
        <select id="field">
            <option selected>娱乐</option>
            <option>社会</option>
            <option>家居</option>
            <option>时政</option>
            <option>军事</option>
        </select>
    </div>

    <div class="editor-box">
        <script id="editor" type="text/plain" style="height:350px;"></script>
        <img id="loading" src="images/loading-ico.gif">
    </div>

    <div class="btns">
        <div>
            <button onclick="writerNormalArticle()">1、获取写作文章内容并写入到编辑器中</button>
            <button onclick="getContent()">2、获取编辑器中带标签内容</button>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/GRobot-JS-SDK.min.js?secretId=c934d5e2cec44a399ab2bb1ad9c809c5&secretKey=c0e8aa3b5e544d8b900d2f111b103584"></script>
<script type="text/javascript">

    GRobot.ready(function () {
        console.log('ready');
    });

    //实例化编辑器
    var ue = UE.getEditor('editor', {
        autoHeightEnabled: false
    });

    var loading=document.getElementById('loading');
    function writerNormalArticle() {
        loading.style.display='block';
        //资讯写作
        GRobot.getData({
            apiName: 'writer.normal_article',
            data: {
                keyword: document.getElementById('keyword').value,
                field: document.getElementById('field').value,
                timeScope: '1'
            },
            success: function (data) {
                loading.style.display='none';

                if(data.data && data.data.content){

                    //此处处理换行符在ueditor中无法正常换行，把\n替换成段落p标签
                    var str="<p>"+data.data.content.replace(/\n/g,"</p><p>")+"</p>";

                    //写入到ueditor中
                    ue.setContent(str);

                }
            }
        });
    }

    //获取编辑器内容，带标签
    function getContent() {
        alert(ue.getContent());
    }




//    //资讯搜索
//    GRobot.getData({
//        apiName: 'collector.search',
//        data: {
//            keyword: '王宝强'
//        },
//        success: function (data) {
//            console.log(data)
//        }
//    });
</script>
</body>
</html>